vaadin.launch-browser=true
spring.application.name=origin
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/stock_market
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect