spring.config.import=optional:file:.env[.properties]

vaadin.launch-browser=true
spring.application.name=origin
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect