.
├── HELP.md
├── mvnw
├── mvnw.cmd
├── origin.iml
├── pom.xml
├── src
│   ├── main
│   │   ├── bundles
│   │   │   ├── README.md
│   │   │   ├── dev.bundle
│   │   │   └── prod.bundle
│   │   ├── frontend
│   │   │   ├── generated
│   │   │   │   ├── flow
│   │   │   │   │   ├── Flow.tsx
│   │   │   │   │   ├── ReactAdapter.tsx
│   │   │   │   │   ├── chunks
│   │   │   │   │   ├── generated-flow-imports.d.ts
│   │   │   │   │   ├── generated-flow-imports.js
│   │   │   │   │   ├── generated-flow-webcomponent-imports.js
│   │   │   │   │   └── web-components
│   │   │   │   ├── index.tsx
│   │   │   │   ├── jar-resources
│   │   │   │   │   ├── Flow.d.ts
│   │   │   │   │   ├── Flow.js
│   │   │   │   │   ├── Flow.js.map
│   │   │   │   │   ├── FlowBootstrap.d.ts
│   │   │   │   │   ├── FlowBootstrap.js
│   │   │   │   │   ├── FlowClient.d.ts
│   │   │   │   │   ├── FlowClient.js
│   │   │   │   │   ├── ReactRouterOutletElement.tsx
│   │   │   │   │   ├── comboBoxConnector.js
│   │   │   │   │   ├── contextMenuConnector.js
│   │   │   │   │   ├── contextMenuTargetConnector.js
│   │   │   │   │   ├── copilot
│   │   │   │   │   │   ├── base-panel-C9ol8UWR.js
│   │   │   │   │   │   ├── copilot-CjVeA4wK.js
│   │   │   │   │   │   ├── copilot-features-plugin-CMd_PHRM.js
│   │   │   │   │   │   ├── copilot-feedback-plugin-JO_VGCIE.js
│   │   │   │   │   │   ├── copilot-global-vars-later-CS4EfrrG.js
│   │   │   │   │   │   ├── copilot-info-plugin-Brbwv6Uq.js
│   │   │   │   │   │   ├── copilot-init-step2-D4uFADtJ.js
│   │   │   │   │   │   ├── copilot-log-plugin-DIPB4-7B.js
│   │   │   │   │   │   ├── copilot-shortcuts-plugin-DfHIYwG8.js
│   │   │   │   │   │   ├── early-project-state-CqEloDes.js
│   │   │   │   │   │   ├── icons-Dn0aOY4J.js
│   │   │   │   │   │   ├── overlay-monkeypatch-DwFNfocR.js
│   │   │   │   │   │   └── state-iYK--DhW.js
│   │   │   │   │   ├── copilot.css
│   │   │   │   │   ├── copilot.js
│   │   │   │   │   ├── datepickerConnector.js
│   │   │   │   │   ├── disableOnClickFunctions.js
│   │   │   │   │   ├── dndConnector.js
│   │   │   │   │   ├── flow-component-directive.js
│   │   │   │   │   ├── flow-component-renderer.js
│   │   │   │   │   ├── gridConnector.ts
│   │   │   │   │   ├── index.d.ts
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── index.js.map
│   │   │   │   │   ├── lit-renderer.ts
│   │   │   │   │   ├── menubarConnector.js
│   │   │   │   │   ├── messageListConnector.js
│   │   │   │   │   ├── selectConnector.js
│   │   │   │   │   ├── theme-util.js
│   │   │   │   │   ├── tooltip.ts
│   │   │   │   │   ├── vaadin-big-decimal-field.js
│   │   │   │   │   ├── vaadin-dev-tools
│   │   │   │   │   │   ├── License.d.ts
│   │   │   │   │   │   ├── connection.d.ts
│   │   │   │   │   │   ├── live-reload-connection.d.ts
│   │   │   │   │   │   ├── vaadin-dev-tools.d.ts
│   │   │   │   │   │   ├── vaadin-dev-tools.js
│   │   │   │   │   │   └── websocket-connection.d.ts
│   │   │   │   │   ├── vaadin-grid-flow-selection-column.js
│   │   │   │   │   ├── vaadin-popover
│   │   │   │   │   │   └── popover.ts
│   │   │   │   │   ├── vaadin-time-picker
│   │   │   │   │   │   ├── helpers.js
│   │   │   │   │   │   └── timepickerConnector.js
│   │   │   │   │   └── virtualListConnector.js
│   │   │   │   ├── jsx-dev-transform
│   │   │   │   │   ├── index.ts
│   │   │   │   │   ├── jsx-dev-runtime.ts
│   │   │   │   │   └── jsx-runtime.ts
│   │   │   │   ├── layouts.json
│   │   │   │   ├── routes.tsx
│   │   │   │   ├── theme-maintheme.components.generated.js
│   │   │   │   ├── theme-maintheme.generated.js
│   │   │   │   ├── theme-maintheme.global.generated.js
│   │   │   │   ├── vaadin-featureflags.js
│   │   │   │   ├── vaadin-react.tsx
│   │   │   │   ├── vaadin.ts
│   │   │   │   └── vite-devmode.ts
│   │   │   └── index.html
│   │   ├── java
│   │   │   └── pl
│   │   │       └── gpwpoid
│   │   │           └── origin
│   │   │               ├── AppShell.java
│   │   │               ├── OriginApplication.java
│   │   │               ├── config
│   │   │               │   ├── OrderMatchingConfig.java
│   │   │               │   └── SecurityConfig.java
│   │   │               ├── controlers
│   │   │               │   └── ApiControler.java
│   │   │               ├── decorators
│   │   │               │   └── validPesel
│   │   │               │       ├── PeselValidator.java
│   │   │               │       └── ValidPesel.java
│   │   │               ├── factories
│   │   │               │   ├── AccountFactory.java
│   │   │               │   ├── CompanyFactory.java
│   │   │               │   ├── CompanyStatusFactory.java
│   │   │               │   ├── ExternalTransferFactory.java
│   │   │               │   ├── IPOFactory.java
│   │   │               │   ├── OrderCancellationFactory.java
│   │   │               │   ├── OrderFactory.java
│   │   │               │   ├── SubscriptionFactory.java
│   │   │               │   ├── TransactionFactory.java
│   │   │               │   └── WalletFactory.java
│   │   │               ├── models
│   │   │               │   ├── account
│   │   │               │   │   ├── Account.java
│   │   │               │   │   └── AccountInfo.java
│   │   │               │   ├── address
│   │   │               │   │   ├── PostalCode.java
│   │   │               │   │   ├── PostalCodesTowns.java
│   │   │               │   │   └── Town.java
│   │   │               │   ├── company
│   │   │               │   │   ├── Company.java
│   │   │               │   │   ├── CompanyInfo.java
│   │   │               │   │   ├── CompanyStatus.java
│   │   │               │   │   └── IPO.java
│   │   │               │   ├── keys
│   │   │               │   │   ├── AccountInfoId.java
│   │   │               │   │   ├── CompanyInfoId.java
│   │   │               │   │   ├── CompanyStatusId.java
│   │   │               │   │   ├── OrderCancellationId.java
│   │   │               │   │   ├── PostalCodesTownsId.java
│   │   │               │   │   └── TransactionId.java
│   │   │               │   ├── order
│   │   │               │   │   ├── Order.java
│   │   │               │   │   ├── OrderCancellation.java
│   │   │               │   │   ├── OrderType.java
│   │   │               │   │   ├── Subscription.java
│   │   │               │   │   └── Transaction.java
│   │   │               │   └── wallet
│   │   │               │       ├── ExternalTransfer.java
│   │   │               │       └── Wallet.java
│   │   │               ├── repositories
│   │   │               │   ├── AccountRepository.java
│   │   │               │   ├── CompanyRepository.java
│   │   │               │   ├── CompanyStatusRepository.java
│   │   │               │   ├── DTO
│   │   │               │   │   ├── ActiveOrderDTO.java
│   │   │               │   │   ├── TransactionDTO.java
│   │   │               │   │   └── WalletCompanyDTO.java
│   │   │               │   ├── ExternalTransferRepository.java
│   │   │               │   ├── IPORepository.java
│   │   │               │   ├── OrderCancellationRepository.java
│   │   │               │   ├── OrderRepository.java
│   │   │               │   ├── PostalCodeTownRepository.java
│   │   │               │   ├── SubscriptionRepository.java
│   │   │               │   ├── TransactionRepository.java
│   │   │               │   ├── WalletRepository.java
│   │   │               │   ├── projections
│   │   │               │   │   └── ActiveOrderProjection.java
│   │   │               │   └── views
│   │   │               │       ├── AccountAuthItem.java
│   │   │               │       ├── AccountListItem.java
│   │   │               │       ├── ActiveOrderListItem.java
│   │   │               │       ├── AdminCompanyListItem.java
│   │   │               │       ├── AdminIPOListItem.java
│   │   │               │       ├── CompanyListItem.java
│   │   │               │       ├── CompanyStatusItem.java
│   │   │               │       ├── IPOListItem.java
│   │   │               │       ├── OHLCDataItem.java
│   │   │               │       ├── PostalCodesTownsItem.java
│   │   │               │       ├── SubscriptionListItem.java
│   │   │               │       ├── TransactionWalletListItem.java
│   │   │               │       ├── TransferListItem.java
│   │   │               │       ├── WalletCompanyListItem.java
│   │   │               │       ├── WalletListItem.java
│   │   │               │       └── WalletListViewItem.java
│   │   │               ├── scheduler
│   │   │               │   └── ProcessIPOSScheduler.java
│   │   │               ├── services
│   │   │               │   ├── AccountService.java
│   │   │               │   ├── AddressService.java
│   │   │               │   ├── ChartPulsarService.java
│   │   │               │   ├── ChartUpdateBroadcaster.java
│   │   │               │   ├── CompanyService.java
│   │   │               │   ├── IPOService.java
│   │   │               │   ├── OrderService.java
│   │   │               │   ├── ProcessIPOService.java
│   │   │               │   ├── SubscriptionService.java
│   │   │               │   ├── TransactionService.java
│   │   │               │   ├── WalletsService.java
│   │   │               │   └── implementations
│   │   │               │       ├── AccountServiceImpl.java
│   │   │               │       ├── AddressServiceImpl.java
│   │   │               │       ├── ChartUpdateBroadcasterImpl.java
│   │   │               │       ├── CompanyServiceImpl.java
│   │   │               │       ├── IPOServiceImpl.java
│   │   │               │       ├── ProcessIPOServiceImpl.java
│   │   │               │       ├── SecurityServiceImpl.java
│   │   │               │       ├── SubscriptionServiceImpl.java
│   │   │               │       ├── TransactionServiceImpl.java
│   │   │               │       ├── WalletServiceImpl.java
│   │   │               │       └── order
│   │   │               │           ├── BuyComparator.java
│   │   │               │           ├── OrderMatchingWorker.java
│   │   │               │           ├── OrderServiceImpl.java
│   │   │               │           ├── OrderWrapper.java
│   │   │               │           ├── OrderWrapperFactory.java
│   │   │               │           └── SellComparator.java
│   │   │               ├── ui
│   │   │               │   ├── components
│   │   │               │   └── views
│   │   │               │       ├── AdminCompanyView
│   │   │               │       │   ├── AdminChangeCompanyInfoForm.java
│   │   │               │       │   ├── AdminCompanyIPOsGrid.java
│   │   │               │       │   ├── AdminCompanyTransactionsGrid.java
│   │   │               │       │   ├── AdminCompanyView.java
│   │   │               │       │   └── AdminStartIPODialog.java
│   │   │               │       ├── CompaniesListView.java
│   │   │               │       ├── DTO
│   │   │               │       │   ├── AdminProfileUpdateDTO.java
│   │   │               │       │   ├── CompanyDTO.java
│   │   │               │       │   ├── CompanyUpdateDTO.java
│   │   │               │       │   ├── IPODTO.java
│   │   │               │       │   ├── OrderDTO.java
│   │   │               │       │   ├── ProfileUpdateDTO.java
│   │   │               │       │   ├── RegistrationDTO.java
│   │   │               │       │   ├── SubscriptionDTO.java
│   │   │               │       │   ├── TransferDTO.java
│   │   │               │       │   └── WalletDTO.java
│   │   │               │       ├── LoginView.java
│   │   │               │       ├── MainLayout.java
│   │   │               │       ├── ProfileView.java
│   │   │               │       ├── RegistrationView.java
│   │   │               │       ├── ResetPasswordView.java
│   │   │               │       ├── SubscriptionView.java
│   │   │               │       ├── WalletsListView.java
│   │   │               │       ├── adminAccountView
│   │   │               │       │   ├── AccountsListView.java
│   │   │               │       │   └── AdminUserDetailView.java
│   │   │               │       ├── adminCompanyListView
│   │   │               │       │   ├── AdminCompaniesGrid.java
│   │   │               │       │   ├── AdminCompanyCreationForm.java
│   │   │               │       │   └── AdminCompanyListView.java
│   │   │               │       ├── company
│   │   │               │       │   ├── ActiveOrdersGrid.java
│   │   │               │       │   ├── ChartTimeRange.java
│   │   │               │       │   ├── CompanyChart.java
│   │   │               │       │   ├── CompanyInfoTablet.java
│   │   │               │       │   ├── CompanyUserTransactionsGrid.java
│   │   │               │       │   ├── CompanyView.java
│   │   │               │       │   └── OrderForm.java
│   │   │               │       └── walletView
│   │   │               │           ├── WalletSharesGrid.java
│   │   │               │           ├── WalletStatus.java
│   │   │               │           ├── WalletTransactionsGrid.java
│   │   │               │           ├── WalletTransfersGrid.java
│   │   │               │           └── WalletView.java
│   │   │               └── utils
│   │   │                   ├── ExtendedUser.java
│   │   │                   ├── ExtendedUserDetails.java
│   │   │                   └── SecurityUtils.java
│   │   └── resources
│   │       ├── application.properties
│   │       ├── static
│   │       └── templates
│   └── test
│       └── java
│           └── pl
│               └── gpwpoid
│                   └── origin
│                       └── OriginApplicationTests.java
└── tree.txt

57 directories, 224 files
